MVPTema3/MVPTema3/MainWindow.xaml

<Window x:Class="MVPTema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPTema3"
        xmlns:views="clr-namespace:MVPTema3.Views"
        xmlns:viewModels="clr-namespace:MVPTema3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewModels:LoginVM}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="studentViewTemplate" DataType="{x:Type viewModels:StudentVM}">
            <views:StudentView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="teacherViewTemplate" DataType="{x:Type viewModels:TeacherVM}">
            <views:TeacherView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="headTeacherViewTemplate" DataType="{x:Type viewModels:HeadTeacherVM}">
            <views:HeadTeacherView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="adminViewTemplate" DataType="{x:Type viewModels:AdminVM}">
            <views:AdminView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
</Window>
