MVPTema3/MVPTema3/Views/AdminView.xaml

<UserControl x:Class="MVPTema3.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVPTema3.Views" xmlns:viewmodels="clr-namespace:MVPTema3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu" FontSize="25">
                    <MenuItem Header="My Profile" Command="{Binding ProfileCommand}"/>
                    <Separator />
                    <MenuItem Header="Student Administration" Command="{Binding StudentAdministrationCommand}"/>
                    <Separator />
                    <MenuItem Header="Teacher Administration" Command="{Binding TeacherAdministrationCommand}"/>
                    <Separator />
                    <MenuItem Header="Course Administration" Command="{Binding CourseAdministrationCommand}"/>
                    <Separator />
                    <MenuItem Header="Class Administration" Command="{Binding ClassAdministrationCommand}"/>
                </MenuItem>
                <MenuItem Header="Log out" FontSize="25" Command="{Binding BackCommand}">
                </MenuItem>
                <MenuItem Header="_Help" FontSize="25" Command="{Binding HelpCommand}">
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Name="Background" Text="{Binding Path=BackgroundText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="9" Background="AliceBlue" Visibility="{Binding Path=TextVisibility}"/>

        <DataGrid ItemsSource="{Binding Path=AllStudents,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityStudentsTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush"/>
        <DataGrid ItemsSource="{Binding Path=AllTeachers,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityTeachersTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush"/>
        <DataGrid ItemsSource="{Binding Path=AllCourses,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityCoursesTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush"/>
        <DataGrid ItemsSource="{Binding Path=AllClasses,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityClassesTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush"/>

        <Button Content="Update this table with all changes" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding Path=UpdateTable}" Visibility="{Binding Path=VisibilityUpdateButton}"/>
        <Button Content="Delete this nr crt" Grid.Row="11" Grid.Column="0" Command="{Binding Path=DeleteNrCrt}" Visibility="{Binding Path=VisibilityUpdateButton}"/>
        <TextBox Text="{Binding Path=NrCrt}"  Grid.Row="11"  Grid.Column="1" Visibility="{Binding Path=VisibilityUpdateButton}"/>
        <Button Content="Refresh table" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding Path=Refresh}" Visibility="{Binding Path=VisibilityUpdateButton}"/>
    </Grid>
</UserControl>
