MVPTema3/MVPTema3/Views/HeadTeacherView.xaml

<UserControl x:Class="MVPTema3.Views.HeadTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVPTema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu" FontSize="25">
                    <MenuItem Header="My Profile" Command="{Binding ProfileCommand}"/>
                    <MenuItem Header="Uncheck Atendance" Command="{Binding AtendanceCommand}"/>
                    <MenuItem Header="All Absentees In My Class" Command="{Binding AbsenteesCommand}"/>
                    <MenuItem Header="All Unmotivated Absentees In My Class" Command="{Binding UnmotivatedAbsenteesCommand}"/>
                    <MenuItem Header="All Absentees By Student" Command="{Binding AbsenteesByStudentCommand}"/>
                    <MenuItem Header="All Unmotivated Absentees By Student" Command="{Binding UnmotivatedAbsenteesByStudentCommand}"/>
                    <MenuItem Header="Final Grades By Student" Command="{Binding FinalGradesSemesterCommand}"/>
                    <MenuItem Header="Class Hierarchy" Command="{Binding ClassHierarchyCommand}"/>
                    <MenuItem Header="Class Status" Command="{Binding ClassStatusCommand}"/>
                    <MenuItem Header="Expatriate Students" Command="{Binding ExpatriateStudentsCommand}"/>
                </MenuItem>
                <MenuItem Header="Log out" FontSize="25" Command="{Binding BackCommand}">
                </MenuItem>
                <MenuItem Header="_Help" FontSize="25" Command="{Binding HelpCommand}">
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Name="Background" Text="{Binding Path=BackgroundText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="9" Background="AliceBlue" Visibility="{Binding Path=TextVisibility}"/>

        <DataGrid ItemsSource="{Binding Path=AllAbsentees,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityAbsenteesTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllUnmotivatedAbsentees,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityUnmotivatedAbsenteesTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="10" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllAbsenteesForStudent,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityAbsenteesForStudentTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllUnmotivatedAbsenteesForStudent,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityUnmotivatedAbsenteesForStudentTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=ClassHierarchy,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityClassHierrachyTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=ClassStatus,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityClassStatusTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=ExpatriateStudents,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityExpatriateStudentsTable}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllFinalGradesSemester,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityFinalMarksSemesterTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.RowSpan ="9" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllAbsenteesForStudentToMotivate,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityAtendanceTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.RowSpan ="7" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="True"/>


        <Label Content="Semester 1" Grid.Row="9" Grid.Column="0" Visibility="{Binding Path=VisibilityFinalMarksSemesterTable}"></Label>
        <Label Content="Semester 2" Grid.Row="9" Grid.Column="1" Visibility="{Binding Path=VisibilityFinalMarksSemesterTable}"></Label>
        <TextBox Text="{Binding Path=FinalSemester1, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityFinalMarksSemesterTable}" Grid.Row="10" Grid.Column="0"></TextBox>
        <TextBox Text="{Binding Path=FinalSemester2, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityFinalMarksSemesterTable}" Grid.Row="10" Grid.Column="1"></TextBox>

        <TextBox Text="{Binding Path=StudentID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=VisibilityHeader}"/>
        <TextBox Text="Student ID:" Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=VisibilityHeader}"/>
        <Button Command="{Binding Show}" Content="Show for this student" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding Path=VisibilityHeader}"/>

        <TextBox Text="{Binding Path=AbsenceID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Visibility="{Binding Path=VisibilityAtendanceTable}"/>
        <TextBox Text="Absence number:" Grid.Row="9" Grid.Column="0" Visibility="{Binding Path=VisibilityAtendanceTable}"/>
        <Button Command="{Binding MotivateCommand}" Content="Motivate Absence" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding Path=VisibilityAtendanceTable}"/>

        <TextBlock Text="{Binding Path=Info}" Visibility="{Binding Path=InfoText}" Grid.Row="11" Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
