MVPTema3/MVPTema3/Views/LoginView.xaml

<UserControl x:Class="MVPTema3.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVPTema3.Views"
             xmlns:viewModels="clr-namespace:MVPTema3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding Path = UserType, Mode=OneWay}" SelectedItem="{Binding CurrentUserType}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Path = Name,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Path = Surname,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Path = Password,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3"  FontFamily="{Binding Path=FontPath}" />
        <Button Command="{Binding Path=LoginCommand}" Content="Log in" Grid.Column="3" Grid.Row="10"/>

        <Label Content="Login as:" Grid.Column="1" Grid.Row="2" />
        <Label Content="Name:" Grid.Column="1"  Grid.Row="4" />
        <Label Content="Surname:" Grid.Column="1" Grid.Row="6" />
        <Label Content="Password:" Grid.Column="1" Grid.Row="8" />
    </Grid>
</UserControl>
