MVPTema3/MVPTema3/Views/StudentView.xaml

<UserControl x:Class="MVPTema3.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVPTema3.Views"
             xmlns:controls="clr-namespace:MVPTema3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu" FontSize="25">
                    <MenuItem Header="My Profile" Command="{Binding ProfileCommand}"/>
                    <Separator />
                    <MenuItem Header="Courses and teaching materials" Command="{Binding CoursesCommand}"/>
                    <Separator />
                    <MenuItem Header="My Grades" Command="{Binding GradesCommand}"/>
                    <Separator />
                    <MenuItem Header="My Final Grades" Command="{Binding FinalGradesCommand}"/>
                    <Separator/>
                    <MenuItem Header="My Absences" Command="{Binding AbsencesCommand}"/>
                </MenuItem>
                <MenuItem Header="Log out" FontSize="25" Command="{Binding BackCommand}">
                </MenuItem>
                <MenuItem Header="_Help" FontSize="25" Command="{Binding HelpCommand}">
                </MenuItem>
            </Menu>
        </DockPanel>


        <WebBrowser Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="10" controls:WebBrowserHelper.Url="{Binding PDFViewer}" Visibility="{Binding Path=WebVisibility}"/>
        <TextBlock Name="Background" Text="{Binding Path=BackgroundText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="9" Background="AliceBlue" Visibility="{Binding Path=TextVisibility}"/>
        <DataGrid ItemsSource="{Binding Path=AllAbsences, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityAbsences}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="11" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid ItemsSource="{Binding Path=AllGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityGrades}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="11" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <DataGrid
            ItemsSource="{Binding Path=AllFinalGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=VisibilityFinalGrades}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan ="11" Grid.ColumnSpan ="7" Background="LavenderBlush" IsHitTestVisible="False"/>
        <ListBox  
            x:Name="materiiListBox"
            ItemsSource="{Binding Path=AllCourses, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding Path=CoursesVisibility}" Grid.Column="0" Grid.Row="3" Grid.RowSpan="8"></ListBox>

        <Button Grid.Column="0" Grid.Row="2"
        Visibility="{Binding Path=CoursesVisibility}"
        Command="{Binding OpenCourse}"
        CommandParameter="{Binding ElementName=materiiListBox, Path=SelectedItem}">Show course</Button>
    </Grid>
</UserControl>
